<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0-windows;net9.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PackageId>Ghostscript.Core.NET</PackageId>
	  <Title>Ghostscript.Core.NET</Title>
	  <Authors>ArtifexSoftware forked by WorldWideWhat</Authors>
	  <Description>Ghostscript .net core wrapper</Description>
	  <PackageProjectUrl>https://github.com/WorldWideWhat/Ghostscript.NET</PackageProjectUrl>
	  <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
	  <RepositoryUrl>https://github.com/WorldWideWhat/Ghostscript.NET</RepositoryUrl>
	  <PackageTags>pdf ghostscript print printer prints printing core windows</PackageTags>
	  <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

</Project>
