<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\pdfMarkA3.template" />
    <None Remove="assets\pdfMarkZUGFeRD.template" />
    <None Remove="assets\rgb.icc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\pdfMarkZUGFeRD.template" />
    <EmbeddedResource Include="assets\pdfMarkA3.template" />
    <EmbeddedResource Include="assets\rgb.icc" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Ghostscript.NET\Ghostscript.NET.csproj" />
  </ItemGroup>

</Project>
